# repository

./: README.md
CodeManager/: .classpath  .project  BXMWorkspace.7z  asisMenu.html  pom.xml
CodeManager/document/: .gitignore  asis화면 메뉴html소스.html  한국자산신탁_분양임대_프로그램_자바메소드_ver.1.0.v201706091407036.xlsx  한국자산신탁_분양임대_프로그램_자바메소드_ver.1.0.xlsx  한국자산신탁_분양임대_프로그램설계_ver.1.1 - 오리지날.xlsx  한국자산신탁_분양임대_프로그램설계_ver.1.1.xlsx
CodeManager/document/asis_분석/database/: .gitignore  ASIS소스추출테이블목록.txt  HD에서 디펜던시있는 타업무테이블목록.txt  all_function_extract.sql  all_hd_view_table_creation.sql  all_procedure_creation.sql  all_procedure_extract.sql  all_table_extract.sql  all_trigger_creation.sql  kait_hd_asis_20170605.sql  kait_hd_asis_20170605.sql.txt  비생성_프로시저.xlsx  임대분양 ASIS프로그램에서 사용하는 DB자원 목록.xlsx  임대분양 ASIS프로그램에서 사용하는테이블 목록.xlsx  프로시저에서 디펜던시있는 타업무테이블목록
CodeManager/document/sql/: 20170607_작업.sql  ASIS_HD_COMMENT_FROM_TABLE_LAYOUT_PPT.sql  ASIS_HD_TABLE_FROM_ERD.sql  VT_SCHEMA.sql  VT_SCHEMA.sql.bak  _alter.sql  _resize_ddl.sql  _select.sql
CodeManager/src/main/java/com/universal/code/annotation/: Fields.java  Index.java  Model.java  Operation.java
CodeManager/src/main/java/com/universal/code/ast/java/: ASTCodeDTO.java  ASTCodeGenerator.java  ASTCodeHelper.java  ASTConverter.java  ASTVisitor.java  MemberHelper.java
CodeManager/src/main/java/com/universal/code/bxm/: BxmBeanGenerateUtil.java  BxmDBIOGenerateUtil.java  BxmDBIOmmGenerateUtil.java  BxmOmmGenerateUtil.java  BxmServiceGenerateUtil.java  GenerateHelper.java
CodeManager/src/main/java/com/universal/code/bxm/template/: bxmBean.svaeMethod.template  bxmBean.template  bxmDbio.xml.selectList.template  bxmService.saveMethod.template  xml.delete.template.dbio
CodeManager/src/main/java/com/universal/code/coder/: Base64Codec.java  MD5.java  URLCoder.java
CodeManager/src/main/java/com/universal/code/constants/: IOperateCode.java  ISQLInjectionPattern.java  IServiceCode.java  IUniversalPattern.java  IXSSPattern.java  JavaReservedWordConstants.java  SQLInjectionPattern.java  UniversalPattern.java  XSSPattern.java
CodeManager/src/main/java/com/universal/code/database/: DataSourceConfigurer.java  DataSourceCreator.java  JDBCManager.java
CodeManager/src/main/java/com/universal/code/dto/: ClassDTO.java  CommonHeader.java  FilePropertiesDTO.java  FilesDataDTO.java  FilesystemDTO.java  ForeignInfoDTO.java  OmmDTO.java  OmmFieldDTO.java  ProgramDesginDTO.java  ProgramDesignDTO.java  RuntimeHeader.java  TableDTO.java  VtDtoDTO.java  VtSchemaDTO.java
CodeManager/src/main/java/com/universal/code/excel/: ExcelUtil.java  ExcelWriterUtil.java
CodeManager/src/main/java/com/universal/code/excel/dto/: ExcelCellDataDTO.java  ExcelDTO.java  ExcelDefaultStyleDTO.java  ExcelRowDataDTO.java  ExcelSheetDTO.java  WorkBookDTO.java
CodeManager/src/main/java/com/universal/code/exception/: ApplicationException.java  NestedException.java  RunTimeException.java  ValidateException.java  XMLParsingException.java
CodeManager/src/main/java/com/universal/code/extend/: CommonObject.java  IDataTransferObject.java
CodeManager/src/main/java/com/universal/code/java/: DBIOGenerateUtil.java  GenerateHelper.java  OmmGenerateUtil.java
CodeManager/src/main/java/com/universal/code/java/sql/: MetaViewSQL.java
CodeManager/src/main/java/com/universal/code/java/template/: java.crud.template.dbio  java.template.dbio  xml.select.template.dbio  xml.template.dbio  xml.update.merge.template.dbio
CodeManager/src/main/java/com/universal/code/marshaller/: JSONConverter.java  XMLConverter.java
CodeManager/src/main/java/com/universal/code/marshaller/impl/convert/: ExchangeConverter.java
CodeManager/src/main/java/com/universal/code/marshaller/impl/entity/: JXDataTransferObject.java  JXElementDTO.java
CodeManager/src/main/java/com/universal/code/marshaller/impl/helper/: ConverterHelper.java
CodeManager/src/main/java/com/universal/code/marshaller/impl/json/: JSONMapConverter.java  (+1 more)
CodeManager/src/main/java/com/universal/code/messages/: MessageHelper.java
CodeManager/src/main/java/com/universal/code/parameter/: CommandMap.java  PagingParameterHandler.java  ParameterHandler.java  ParameterProvider.java  SearchParam.java
CodeManager/src/main/java/com/universal/code/parameter/validation/: ParamValidate.java
CodeManager/src/main/java/com/universal/code/sql/: JSQLParser.java  MetaViewSQL.java
CodeManager/src/main/java/com/universal/code/utils/: ASTMethodToExcelUtil.java  CoderUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  InetAddressUtil.java  JRegexUtil.java  LocaleUtil.java  PropertyUtil.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  StackTraceUtil.java  StringUtil.java  SystemUtil.java  TypeUtil.java  UniqueId4j.java
CodeManager/src/main/java/com/universal/code/utils/thread/: Local.java
CodeManager/src/main/java/com/universal/code/xml/factory/: DocumentFactory.java
CodeManager/src/main/java/com/universal/code/xml/process/: DocumentFileWriter.java  DocumentReader.java
CodeManager/src/main/resources/template/: bxmBean.method.template  bxmBean.saveMethod.template  bxmBean.saveMethod.template.old  bxmBean.template  bxmDbio.java.selectList.template  bxmDbio.xml.insert.template  bxmService.method.template  bxmService.saveMethod.template  bxmService.template
CodeManager/src/test/java/com/universal/runner/: ExcelWriterUtil.java  GenerateRun.java
CodeManager/src/test/java/com/universal/runner/etc/: CreateModify2ByteColumnSql.java
CodeManager/src/test/java/com/universal/runner/pbl/: ExecuteDumpPbl.java
CodeManager/src/test/java/com/universal/runner/srd/: ExecuteJavascriptSqlParser.java  ExecutePowerbuilderSrdSqlParser.java  SqlParserHelper.java  TextFileReader.java
CodeManager/src/test/java/com/universal/runner/test/: JavaParserTest.java  NormalTest.java  ansi.txt
CodeManager/src/test/java/com/universal/runner/uiCode/: CreateClientDataSetProcessor.java  testData.txt
CodeManager/src/test/java/skeleton/: GenerateRun.java
CodeManager/src/test/java/test/: JavaParserTest.java
CodeManager/src/test/resources/: log4j.xml
(+349 files in other folders)
