	@BxmCategory(logicalName = "#{rvLogicalName}", description = "#{rvDescription}")
	public Integer #{rvMethodName}(List<#{rvInputType}> delete#{rvInputVariable}, List<#{rvInputType}> update#{rvInputVariable}, List<#{rvInputType}> insert#{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START] #{rvMethodName}: {}", #{rvInputVariable});
		
		/** ### Output Variable ### */
		Integer out = 0;
		Integer deleteCount = 0;
		Integer updateCount = 0;
		Integer insertCount = 0;
		
		/** ### DBIO Initialize ### */
		#{rvDbioInit}
		
		/** ### Bussiness Code ### */
		// delete
		if(delete#{rvInputVariable} != null) {
			for(#{rvInputType} item : delete#{rvInputVariable}) {
				
				deleteCount++;
			}
		}
		logger.debug("- #{rvMethodName}.delete: {}", deleteCount);
		
		// update
		if(update#{rvInputVariable} != null) {
			for(#{rvInputType} item : update#{rvInputVariable}) {
				
				updateCount++;
			}
		}
		logger.debug("- #{rvMethodName}.update: {}", updateCount);
		
		// insert
		if(insert#{rvInputVariable} != null) {
			for(#{rvInputType} item : insert#{rvInputVariable}) {
				
				insertCount++;
			}
		}
		logger.debug("- #{rvMethodName}.insert: {}", insertCount);
		
		out = deleteCount + updateCount + insertCount;
		logger.debug("[END] #{rvMethodName}: {}", out);
		return out;
	}