	@BxmCategory(logicalName = "#{rvLogicalName}", description = "#{rvDescription}")
	#{rvBcModf} Integer #{rvMethodName}(List<#{rvInputType}> delete#{rvInputVariableFirstUpper}, List<#{rvInputType}> update#{rvInputVariableFirstUpper}, List<#{rvInputType}> insert#{rvInputVariableFirstUpper}) throws KaitApplicationException {
		logger.debug("[START] #{rvMethodName}", #{rvInputVariableFirstUpper});
		logger.debug("- delete#{rvInputVariableFirstUpper}: {}", (delete#{rvInputVariableFirstUpper} != null ? delete#{rvInputVariableFirstUpper}.size() : 0));
		logger.debug("- update#{rvInputVariableFirstUpper}: {}", (update#{rvInputVariableFirstUpper} != null ? update#{rvInputVariableFirstUpper}.size() : 0));
		logger.debug("- insert#{rvInputVariableFirstUpper}: {}", (insert#{rvInputVariableFirstUpper} != null ? insert#{rvInputVariableFirstUpper}.size() : 0));
		
		// 미완 
		
		/** ### Output Variable ### */
		Integer out = 0;
		Integer deleteCount = 0;
		Integer updateCount = 0;
		Integer insertCount = 0;
		
		/** ### Callee Initialize ### */
		#{rvCalleeInit}
		
		/** ### Execute Callee ### */
		// delete
		if(delete#{rvInputVariableFirstUpper} != null) {
			for(#{rvInputType} item : delete#{rvInputVariableFirstUpper}) {
				/** ### Execute Delete ### */
				#{rvDeleteExecuteCode}
				deleteCount++;
			}
		}
		logger.debug("- #{rvMethodName} delete count: {}", deleteCount);
		
		// update
		if(update#{rvInputVariableFirstUpper} != null) {
			for(#{rvInputType} item : update#{rvInputVariableFirstUpper}) {
				/** ### Execute Update ### */
				#{rvUpdateExecuteCode}
				updateCount++;
			}
		}
		logger.debug("- #{rvMethodName} update count: {}", updateCount);
		
		// insert
		if(insert#{rvInputVariableFirstUpper} != null) {
			for(#{rvInputType} item : insert#{rvInputVariableFirstUpper}) {
				/** ### Execute Insert ### */
				#{rvInsertExecuteCode}
				insertCount++;
			}
		}
		logger.debug("- #{rvMethodName} insert count: {}", insertCount);
		
		out = deleteCount + updateCount + insertCount;
		logger.debug("[END] #{rvMethodName}: {}", out);
		return out;
	}