	@BxmCategory(logicalName = "#{rvMethodLogicalName}", description = "#{rvMethodDescription}")
	#{rvBcModf} #{rvOutputType} #{rvMethodName}(#{rvInputType} #{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START] #{rvMethodName}: {}", #{rvInputVariable});
		
		/** ### Output Variable ### */
		#{rvOutputType} #{rvOutputVariable} = null;
		
		/** ### Callee Initialize ### */
#{rvCalleeInit}

		/** ### Callee Input Setting ### */
#{rvCelleeInputSetting}
		
		/** ### Execute Callee ### */
#{rvBizCode}
		
		/** ### Caller Output Setting ### */
#{rvCellerOutputSetting}
		
		logger.debug("[END] #{rvMethodName}: {}", #{rvOutputVariable});
		return #{rvOutputVariable};
	}