	@BxmCategory(logicalName = "#{rvMethodLogicalName}", description = "#{rvMethodDescription}")
	#{rvBcModf} #{rvOutputType} #{rvMethodName}(#{rvInputType} #{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START-BC] #{rvMethodName} input:\n{}", #{rvInputVariable});

		if(#{rvInputVariable} == null) {
			//메시지코드 결정후 일괄치환
			throw new KaitApplicationException("", new Object[]{"Input OMM Parameter is null"});
		}

		/** ### Output Variable ### */
		#{rvOutputType} #{rvOutputVariable} = null;
		Integer delCnt = 0;
		Integer updCnt = 0;
		Integer insCnt = 0;

		/** ### Callee Initialize ### */
#{rvCalleeInit}

		/** ### Callee Input Setting ### */
#{rvCelleeInputSetting}

		/** ### Execute Save Callee ### */
		// delete
		if(#{rvDeleteInListFieldVar} != null) {
			for(#{rvDeleteInListFieldType} item : #{rvDeleteInListFieldVar}) {
				/** ### Execute Delete ### */
				delCnt = delCnt + #{rvDeleteExecuteCode}
			}
		}
		logger.debug("- #{rvMethodName} delete count: {}", delCnt);

		// update
		if(#{rvUpdateInListFieldVar} != null) {
			for(#{rvUpdateInListFieldType} item : #{rvUpdateInListFieldVar}) {
				/** ### Execute Update ### */
				updCnt = updCnt + #{rvUpdateExecuteCode}
			}
		}
		logger.debug("- #{rvMethodName} update count: {}", updCnt);

		// insert
		if(#{rvInsertInListFieldVar} != null) {
			for(#{rvInsertInListFieldType} item : #{rvInsertInListFieldVar}) {
				/** ### Execute Insert ### */
				insCnt = insCnt + #{rvInsertExecuteCode}
			}
		}
		logger.debug("- #{rvMethodName} insert count: {}", insCnt);

#{rvBizCode}
		/** ### Caller Output Setting ### */
#{rvCellerOutputSetting}
		
		logger.debug("[END-BC] #{rvMethodName} trxCount: {}, output:\n{}", (delCnt + updCnt + insCnt), #{rvOutputVariable});
		return #{rvOutputVariable};		
	}