	@BxmCategory(logicalName = "#{rvMethodLogicalName}", description = "#{rvMethodDescription}")
	#{rvBcModf} #{rvOutputType} #{rvMethodName}(#{rvInputType} #{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START] #{rvMethodName}: {}", #{rvInputVariable});
		
		/** ### Output Variable ### */
		#{rvOutputType} #{rvOutputVariable} = null;
		
		/** ### DBIO Initialize ### */
		#{rvDbioInit}
		
		/** ### Bussiness Code ### */
		#{rvBizCode}
		
		logger.debug("[END] #{rvMethodName}: {}", #{rvOutputVariable});
		return #{rvOutputVariable};
	}