	@BxmCategory(logicalName = "#{rvMethodLogicalName}", description = "#{rvMethodDescription}")
	#{rvBcModf} #{rvOutputType} #{rvMethodName}(#{rvInputType} #{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START-BC] #{rvMethodName} input:\n{}", #{rvInputVariable});

		if(#{rvInputVariable} == null) {
			//메시지코드 결정후 일괄치환
			throw new KaitApplicationException("", new Object[]{"Input OMM Parameter is null"});
		}

		/** ### Callee Initialize ### */
#{rvCalleeInit}
		/** ### Output Variable ### */
		#{rvOutputType} #{rvOutputVariable} = null;

		/** ### Callee Input Setting ### */
#{rvCelleeInputSetting}
		/** ### Execute Callee ### */
#{rvBizCode}
		/** ### Caller Output Setting ### */
#{rvCellerOutputSetting}

		logger.debug("[END-BC] #{rvMethodName} output:\n{}", #{rvOutputVariable});
		return #{rvOutputVariable};
	}