	@BxmCategory(logicalName = "#{rvMethodLogicalName}", description = "#{rvMethodDescription}")
	#{rvBcModf} #{rvOutputType} #{rvMethodName}(#{rvInputType} #{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START] #{rvMethodName}: {}", #{rvInputVariable});

		if(#{rvInputVariable} == null) {
			//메시지코드 결정후 일괄치환
			throw new KaitApplicationException("", new Object[]{"#{rvInputVariable}", "Input parameter is null"});
		}

		/** ### Output Variable ### */
		#{rvOutputType} #{rvOutputVariable} = null;

		/** ### Callee Initialize ### */
#{rvCalleeInit}

		/** ### Callee Input Setting ### */
#{rvCelleeInputSetting}

		/** ### Execute Callee ### */
#{rvBizCode}

		/** ### Caller Output Setting ### */
#{rvCellerOutputSetting}

		logger.debug("[END] #{rvMethodName}: {}", #{rvOutputVariable});
		return #{rvOutputVariable};
	}