	@BxmServiceOperation("#{rvTrxCode}")
	@BxmCategory(logicalName = "#{rvMethodLogicalName}", description = "#{rvMethodDescription}")
	public #{rvOutputType} #{rvMethodName}(#{rvInputType} #{rvInputVariable}) throws KaitApplicationException {
		logger.debug("[START-SC] #{rvMethodName} input:\n{}", #{rvInputVariable});
		
		/** ### Validate Parameter ### */
#{rvValidate}
		/** ### Bean Initialize ### */
#{rvCalleeInit}
		/** ### Output Variable ### */
		#{rvOutputType} #{rvOutputVariable} = null;
		
		/** ### Set Bean Input Value  ### */
#{rvCelleeInputSetting}
		/** ### Execute Bean ### */
#{rvBizCode}
		/** ### Set Output Value  ### */
#{rvCellerOutputSetting}
		/** ### Set [#{rvMetdPref}] OkResultMessage Code ### */
		CommonHdrUtils.setOkResultMessage("");
		
		logger.debug("[END-SC] #{rvMethodName} output:\n{}", #{rvOutputVariable});
		return #{rvOutputVariable};
	}