package #{rvPackage};

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import bxm.common.annotaion.BxmCategory;
import bxm.container.annotation.BxmService;
import bxm.container.annotation.BxmServiceOperation;
import bxm.dft.app.KaitApplicationException;
import bxm.dft.context.DefaultApplicationContext;
import bxm.kait.util.CommonHdrUtils;

#{rvImports}

/**
 * Generated Code Skeleton #{rvDate}
 * 
 * <b>History :</b>
 * <pre>
 * 
 * 버전          성명                   일자              		변경내용
 * -------       ----------------       -------------------		-----------------
 * 0.1           CodeSkeleton       	#{rvDate} 	신규작성 
 * </pre>
 * 
 * @since #{rvDate}
 * @version 3.0.0
 * @author Developer
 * @see "BXM Service"
 */
@BxmService("#{rvClassName}")
@BxmCategory(type = "SC", logicalName = "#{rvLogicalName}", description = "#{rvDescription}")
public class #{rvClassName} {
	private final Logger logger = LoggerFactory.getLogger(this.getClass());

#{rvVariables}

#{rvBody}
}	