@charset "UTF-8";
/*******************************
 * 파일명 :	common.css
 *   설명 :	reset,common
 * 작성자 :	waltz
 * 수정일 :	2017.05.15
******************************/
@import url(http://fonts.googleapis.com/earlyaccess/Malgun Gothic.css);
@font-face {
  font-family: 'malgun';
  src: url('../cm/font/malgun.eot');
  src: url('../cm/font/malgun.eot?#iefix'),
format('embedded-opentype'),
       url('../cm/font/malgun.woff') format('woff'),
       url('../cm/font/malgun.ttf') format('truetype'),
	   url('../cm/font/malgun.svg#malgun')
format('svg');
font-weight:400;
font-style:normal;
}

@font-face {
  font-family: 'malgunbd';
  src: url('../cm/font/malgunbd.eot');
  src: url('../cm/font/malgunbd.eot?#iefix'),
format('embedded-opentype'),
       url('../cm/font/malgunbd.woff') format('woff'),
       url('../cm/font/malgunbd.ttf') format('truetype'),
	   url('../cm/font/malgunbd.svg#malgunbd')
format('svg');
font-weight:700;
font-style:normal;
}
/*
@font-face {font-family:'malgun'; font-style:normal; font-weight:400; src:url('../../cm/font/malgunCompact.eot');}
@font-face {font-family:'malgun'; font-style:normal; font-weight:400; src:url('../../cm/font/malgunCompact.woff') format('woff');}
@font-face {font-family:'malgun'; font-style:normal; font-weight:400; src:url('../../cm/font/malgunCompact.ttf') format('truetype');}
@font-face {font-family:'malgunbdCompact'; font-style:normal; font-weight:700; src:url('../../cm/font/malgunbdCompact.eot');}
@font-face {font-family:'malgunbdCompact'; font-style:normal; font-weight:700; src:url('../../cm/font/malgunbdCompact.woff') format('woff');}
@font-face {font-family:'malgunbdCompact'; font-style:normal; font-weight:700; src:url('../../cm/font/malgunbdCompact.ttf') format('truetype');}
*/
/* RESET */
html, body {width:100%; height:100%;  text-align:left;}
body {font:normal .75em/1.2 Malgun Gothic,malgun,Dotum,Gulim,Tahoma,AppleGothic,sans-serif;}

html, body, div, span, iframe, 
table, caption, thead, tfoot, tbody, tr, th, td,
p, blockquote, pre, a, address, code, form, fieldset, legend, label,
dl, dt, dd, ul, ol, li {margin:0; padding:0; border:0; color:#222; font-family:Malgun Gothic,malgun,Dotum,Gulim,Tahoma,AppleGothic,sans-serif;}
h1, h2, h3, h4, h5, h6 {margin:0; padding:0; font-size:100%;}
ul, ol, li {list-style:none;}
label{font-weight:bold;}
legend{visibility:hidden; overflow:hidden; font-size:0; line-height:0;}
hr,caption {display:none; height:0; font-size:0;}
em,address {font-style:normal;}
img{border:0; vertical-align:top;}

button{font-family:Malgun Gothic,malgun,Dotum,Gulim,Tahoma,AppleGothic,sans-serif; cursor:pointer;}

a {text-decoration:none; cursor:pointer;} 
/* A 
a:visited {color:#fe7808; text-decoration:none;}  
a:link {color:#fe7808;}                             
a:active, a:hover {color:#fe7808;}
*/
