<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XgUISlider</title>
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/swidgets/styles/swidgets.base.css">
    <style type="text/css">
        .components {
            padding-left: 100px;
        }

        .row {
            margin: 10px 0 0 10px;
        }

        .colorRed
        {
            border: 1px solid #aaa;
            width: 200px;
            height: 50px;
            float: right;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-top: 70px;
        }

        .colorGreen
        {
            border: 1px solid #aaa;
            width: 200px;
            height: 50px;
            float: right;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-top: 60px;
        }

        .colorBlue
        {
            border: 1px solid #aaa;
            width: 200px;
            height: 50px;
            float: right;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-top: 60px;
        }
    </style>

    <!-- dependencies lib module -->
    <script src="../../lib/json3/lib/json3.min.js"></script>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>

    <!-- swidgets module -->
    <script src="../../lib/swidgets/swidgets.js"></script>
    
    <!-- xg-platform module -->
    <script src="../../xg-all.js"></script>

</head>
<body>
<div class="components">
    <h1>XgUISlider</h1>
    <!-- module 방식 -->
    <div class="row">
        <h3>moule 방식 1</h3>
        <span>Use module 1</span>
        <div class="xg-slider-module-1"></div>
    </div>
    <div style="width: 700px">
        <div style="float: left">
            <div class="row">
                <h3>moule 방식 2</h3>
                <span>Red</span>
                <div class="xg-slider-module-2"></div>
            </div>
            <!-- jquery plugin 방식 -->
            <div class="row">
                <h3>jquery plugin 방식</h3>
                <span>Green</span>
                <div class="xg-slider-plugin-1"></div>
            </div>
            <!-- data-api 방식 -->
            <div class="row">
                <h3>data-api 방식</h3>
                <span>Blue</span>
                <div data-xg-slider class="xg-slider-data-api-1" data-xg-option='{
                    "min": 0,
                    "max": 255,
                    "ticksFrequency": 25.5,
                    "value": 0,
                    "step": 25.5,
                    "mode": "fixed"
                }'></div>
            </div>
        </div>
        <div class="colorRed jqx-rc-all">
        </div>
        <div class="colorGreen jqx-rc-all">
        </div>
        <div class="colorBlue jqx-rc-all">
        </div>
    </div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>