<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>CodeManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.10.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		
		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
			
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- commons-api -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.0.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>			
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>	
	
		<!-- poi-ooxml excel control, including poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<!-- poi excel control NEW !!! -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- ver 1.8 Release -->
		<dependency>
		    <groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-core</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<!-- jdbc -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		
		<!-- javaparser 1.7 -->
		<dependency>
		    <groupId>com.google.code.javaparser</groupId>
		    <artifactId>javaparser</artifactId>
		    <version>1.0.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		  		
	</dependencies>	
	

	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- 2011.05.23 java.net maven repository ksw -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.05.23 googlecode.com maven repository ksw -->
		<repository>
			<id>mesir-repo</id>
			<name>googlecode.com Repository for Maven</name>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.06.15 repo1 maven repository ksw -->
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org Repository for Maven</name>
			<url>http://repo1.maven.org/</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.06.15 repo2 maven repository ksw -->
		<repository>
			<id>repo2.maven.org</id>
			<name>repo2.maven.org Repository for Maven</name>
			<url>http://repo2.maven.org/</url>
			<layout>default</layout>
		</repository>
		<!-- 2011.06.15 codehaus maven repository ksw unkownhost
		<repository>
			<id>central-codehaus</id>
			<name>Codehaus Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<layout>default</layout>
		</repository>
		-->
		<!-- ussian-morphology maven repository ksw -->
		<repository>
			<id>russian-morphology.lucene.apache.org</id>
			<name>Lucene Russian Morphology Repository for Maven</name>
			<url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
		</repository>
		<!-- jsqlparser repository ksw -->
		<repository>
			<id>jsqlparser-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- ksw 2014-06-24 -->
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<!-- ksw 2014-07-04 -->
		<repository>
			<!-- Please consider setting up your own on-site repository proxy such 
				as with Nexus and pointing the url element below at that instead -->
			<id>oss-sonatype-snapshots</id>
			<name>OSS Sonatype Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>eclipse</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipse/</url>
		</repository>
		<repository>
			<id>eclipse-acceleo</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/acceleo/</url>
		</repository>
		
		<repository>
			<id>eclipse-osgi-util</id>
			<name>Eclipse Repository</name>
			<url>https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi.util/</url>
		</repository>
		<!-- 
		<repository>
			<id>osgi-core</id>
			<name>osgi Repository</name>
			<url>https://mvnrepository.com/artifact/org.osgi/org.osgi.core/</url>
		</repository>
		 -->
		 
		<repository>
			<id>GoogleJavaParser</id>
			<name>google code ast java parser </name>
			<url>https://mvnrepository.com/artifact/com.google.code.javaparser/javaparser</url>
		</repository>
		
		<repository>
			<id>JBossRepo</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>

		<repository>
			<id>svnkit</id>
			<name>mvnrepository tmatesoft svnkit</name>
			<url>https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit</url>
		</repository>

	</repositories>
	
</project>
