###############################################################################
#            This is the "Beaver Framework log4j.properties file".
###############################################################################

# DEBUG | INFO | WARN | ERROR | FATAL
log4j.logger.com.shift.framework=DEBUG, beaver

# Appender
#log4j.appender.beaver=org.apache.log4j.DailyRollingFileAppender

# Log File Path
#log4j.appender.beaver.File=C:/study/log/log4j.beaver.log

# Date Pattern
log4j.appender.beaver.DatePattern='.'yyyy-MM-dd

# Layout : PatternLayout | SimpleLayout
log4j.appender.beaver.layout=org.apache.log4j.PatternLayout

# Conversion Pttern
log4j.appender.beaver.layout.ConversionPattern=[%d] %-5p %l - %m%n


#log4j.debug=true

log4j.rootLogger=INFO, stdout, dailylog

# stdout 콘솔 출력
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss:SSS} - {%p} %c{2} Thread [%t]; %x %m%n

# daily 로그 파일 출력
log4j.appender.dailylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylog.File=C:/study/log/ibatis.log
log4j.appender.dailylog.ImmediateFlush=true
log4j.appender.dailylog.DatePattern='.'yyyyMMdd
log4j.appender.dailylog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylog.layout.ConversionPattern=%d [%-5p] %m%n

# iBatis 로깅.
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 